# graphql

./: .gitignore  README.md  pom.xml
src/main/java/com/marcuschiu/springboot/graphql/: GraphqlApplication.java
src/main/java/com/marcuschiu/springboot/graphql/component/: BookResolver.java  Mutation.java  Query.java
src/main/java/com/marcuschiu/springboot/graphql/model/: Author.java  Book.java
src/main/java/com/marcuschiu/springboot/graphql/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.yml
src/test/java/com/marcuschiu/springboot/graphql/: GraphqlApplicationTests.java
